# dkms.conf
PACKAGE_NAME="ip_route_input_slow_hook"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="ip_route_input_slow_hook"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
